<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="form, form using js">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
        <div id="myModal" class="modal">
          <div class="model_content">
            <div class="alert">alert!!</div>
            <span id="alert_message">message</span>
            <div class="modal_btn"><button id="okay">okay</button></div>
          </div>
        </div>
      
      <section class="form">
        <div class="wrapper">
          <div id="first-name"><span>first name:</span><input id="first-name-input" type="text"></div>
          <div id="last-name"><span>last name:</span><input id="last-name-input" type="text"></div>
          <div id="gender"><span>gender:</span>
            <div class="gender-radio-btn">
              <div>
                <input type="radio" id="male" name="gender" value="male">
                <span for="male">male</span>
              </div>
              <div>
                <input type="radio" id="female" name="gender" value="female">
                <span for="female">female</span>  
              </div>
              
            </div>
          </div>
          <div id="address"><span>address:</span><input id="address-input" type="text" maxlength="100"></div>
          <div id="term-condition"><input type="checkbox" id="term-condition-input">  terms and condition</div>
          <div id="btn"><button id="btn-submit">submit</button><button id="cancel">cancel</button></div>
        </div>
      </section>
    
      <section id="list">
        <div class="wrapper">
          <ul class="table-head">
            <li>sr. no.</li>
            <li>name <a href="#FIXME" id="sortByName" title="Sort by Name">&#8595;</a></li>
            <li>last name <a href="#FIXME" id="sortByLastName" title="Sort by Last Name">&#8595;</a></li>
            <li>gender</li>
            <li>address</li>
            <li>edit</li>
            <li>delete</li>
          </ul>
          <div id="table-body">
    
          </div>
        </div>
      </section>
    
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
<script src="assets/js/script.js"></script> 
</body>
</html>
